#
# Build latest tensorflow for CUDA compute A100 H100 cards
#
# WARNING: this build takes ~45 minutes on 96-core icelake

# Cuda images are multi-arch; building on ARM builder will pull arm64
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubi8 AS builder
#FROM nvidia/cuda:${CUDA}.0-cudnn8-runtime-ubi8

# build TF for cuda compute 7.0, 8.0, 9.0
# bazel build system
#
ENV TF_CUDA_VERSION=11.8 \
    TF_CUDNN_VERSION=8 \
    TF_NCCL_VERSION=2 \
    TF_CUDA_COMPUTE_CAPABILITIES=7.0,7.5,8.0,9.0 \
    TF_CUDA_PATHS=/usr,/usr/local/cuda \
    CUDA_TOOLKIT_PATH=/usr/local/cuda-11.8 \
    PYTHON_BIN_PATH=/root/.conda/envs/py38/bin/python3 \
    PYTHON_LIB_PATH=/root/.conda/envs/py38/lib/python3.8/site-packages \
    GCC_HOST_COMPILER_PATH=/usr/bin/gcc \
    PYTHONUNBUFFERED=1

# XLA_FLAGS=--xla_hlo_profile \
# PSM2_CUDA=1 \
# PSM2_GPUDIRECT=1 \


RUN curl -LO https://github.com/bazelbuild/bazelisk/releases/download/v1.15.0/bazelisk-linux-amd64 && \
    chmod +x bazelisk-linux-amd64 && mv bazelisk-linux-amd64 /usr/local/bin/bazel && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf install -y --setopt=tsflags=nodocs \
    python38-devel \
    python38-wheel \
    git \
    conda

# unsure if conda is actually needed here - python is a mess.
RUN conda create -y --name py38 python=3.8 && conda init && source ~/.bashrc && conda activate py38 && \
    conda install -y numpy wheel packaging requests opt_einsum && \
    conda install -y keras-preprocessing --no-deps && \
    cd /opt && git clone -b v2.11.0 --single-branch --recursive https://github.com/tensorflow/tensorflow && cd tensorflow && \
    bazel build --config=cuda //tensorflow/tools/pip_package:build_pip_package && \
    # bazel build --subcommands --config=cuda //tensorflow/tools/pip_package:build_pip_package --verbose_failures --verbose_explanations && \
    ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg && \
    # should be tensorflow-2.11.0-cp38-cp38-linux_x86_64.whl
    echo "Built $(ls /tmp/tensorflow_pkg)"


# runtime stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubi8

COPY --from=builder /tmp/tensorflow_pkg/tensorflow-2.11.0-cp38-cp38-linux_x86_64.whl /tmp/tensorflow-2.11.0-cp38-cp38-linux_x86_64.whl


ENV TF_CPP_MIN_LOG_LEVEL=2 \
    NUMEXPR_MAX_THREADS=256

# Pick up some TF dependencies
# see https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#redhat8-installation
RUN  \ 
    #dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm dnf-plugins-core && \
    dnf install -y --setopt=tsflags=nodocs \
    libnvinfer-bin \
    libnvinfer8 \
    libnvinfer-plugin8 \
    python38-devel \
    python38-wheel \
    git \
    git-lfs \
    curl \
    wget \
    unzip \
    nano



RUN python3 -m pip install --upgrade pip wheel && \
    mkdir -p /bmk/cms-mlpf /results && cd /bmk/cms-mlpf && \
    git clone https://gitlab.cern.ch/dsouthwi/particleflow.git --branch bmk && cd particleflow && \
    python3 -m pip install /tmp/tensorflow-*.whl && \
    python3 -m pip install -r requirements.txt && \
    rm -rf /tmp/tensorflow-*.whl

# Install Horovod
#dnf install -y g++ openMPI cmake3
#HOROVOD_WITH_TENSORFLOW=1 python3 -m pip install horovod[tensorflow]

WORKDIR /bmk/cms-mlpf/particleflow

ENTRYPOINT ["python3", "mlpf/pipeline.py", "train", "--config", "parameters/delphes-benchmark.yaml", "--prefix", "/tmp/train_", "--plot-freq", "-1", "-b", "/results"]
